\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tipo de problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elementos del estado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Espacio de b\'usqueda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Factor de ramificaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funci\'on heur\IeC {\'\i }stica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Factores que intervienen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estado inicial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimento 1}{6}}
\newlabel{ssec:exp1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimento 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimento 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimento 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimento 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimento 6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimento 6}}{8}}
\newlabel{exp-6}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimento 7}{9}}
