\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\'on del problema}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problema}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Tipo de problema}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Estado}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Elementos del estado}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Espacio de b\'usqueda}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Operadores}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Factor de ramificaci\'on}{6}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Funci\'on heur\IeC {\'\i }stica}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Factores que intervienen}{7}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Estado inicial}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Experimentos}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimento 1}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimento 2}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimento 3}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimento 4}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimento 5}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Experimento 6}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Experimento 7}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}C\'odigo}{12}{section.3}
