\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\'on del problema}{1}
\contentsline {subsection}{\numberline {1.1}Problema}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Tipo de problema}{3}
\contentsline {subsection}{\numberline {1.2}Estado}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Elementos del estado}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Espacio de b\'usqueda}{3}
\contentsline {subsection}{\numberline {1.3}Operadores}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Factor de ramificaci\'on}{3}
\contentsline {subsection}{\numberline {1.4}Funci\'on heur\IeC {\'\i }stica}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Factores que intervienen}{3}
\contentsline {subsection}{\numberline {1.5}Estado inicial}{3}
\contentsline {section}{\numberline {2}Experimentos}{3}
