\select@language {spanish}
\contentsline {chapter}{\numberline {1}Descripci\'on del problema}{2}
\contentsline {section}{\numberline {1.1}Problema}{2}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{2}
\contentsline {subsection}{\numberline {1.1.2}Tipo de problema}{4}
\contentsline {section}{\numberline {1.2}Estado}{4}
\contentsline {subsection}{\numberline {1.2.1}Elementos del estado}{4}
\contentsline {subsection}{\numberline {1.2.2}Espacio de b\'usqueda}{4}
\contentsline {section}{\numberline {1.3}Operadores}{4}
\contentsline {subsection}{\numberline {1.3.1}Factor de ramificaci\'on}{4}
\contentsline {section}{\numberline {1.4}Funci\'on heur\IeC {\'\i }stica}{4}
\contentsline {subsection}{\numberline {1.4.1}Factores que intervienen}{4}
\contentsline {section}{\numberline {1.5}Estado inicial}{4}
\contentsline {chapter}{\numberline {2}Experimentos}{5}
