\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tipo de problema}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elementos del estado}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Espacio de b\'usqueda}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Factor de ramificaci\'on}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funci\'on heur\IeC {\'\i }stica}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Factores que intervienen}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estado inicial}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimento 1}{7}{subsection.2.1}}
\newlabel{ssec:exp1}{{2.1}{7}{Experimento 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimento 2}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimento 3}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimento 4}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimento 4.1}}{9}{table.1}}
\newlabel{exp-4-1}{{1}{9}{Experimento 4.1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimento 4.2}}{9}{table.2}}
\newlabel{exp-4-2}{{2}{9}{Experimento 4.2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimento 5}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimento 6}{10}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimento 6}}{11}{table.3}}
\newlabel{exp-6}{{3}{11}{Experimento 6}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimento 7}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'odigo}{12}{section.3}}
