\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\'on del problema}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipo de problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elementos del estado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espacio de b\'usqueda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operadores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Factor de ramificaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funci\'on heur\IeC {\'\i }stica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Factores que intervienen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado inicial}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
